<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css" media="all">
   		@import "about.css";
   	</style>
	<title>
		Angelic Voices
	</title>
</head>
<body>
	<header>
		<nav>
			<div>
				<a href="#home">Home</a>
				<a class="active" href="#about">About</a>
				<a href="#recording">Recordings</a>
				<a href="#media">Media</a>
				<a href="#store">Store</a>
				<a href="#getinvolved">Get Involved</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
	</header>
	<main>
		<article>
			<h1>Our Values</h1>
			<ul>
				<ol>God Fearing</ol>
				<ol>Positive Attitude towards singing</ol>
				<ol>Let the world acknowledge that God Exist</ol>
			</ul>
			<section>
				<h1>Our Mission</h1>
				<p>Our mission is to sing to glorify The Almighty God and to become the top leading singing group in the world.</p>
			</section>
			<section>
				<h1>Our Vision</h1>
				<p>We are singing to win souls and to increase the number of people in the Lord's Kingdom.</p>
			</section>
		</article>
	</main>
	<footer>
		<h1>Angelic Voices</h1>
			<div>
				<p>President - Mr. Samuel Budu</p>
				<p>Vice President - Mr. Micheal Martey</p>
				<p>Music Director - Mr. Odum</p>
				<p>Elder Incharge - Elder Ishmael Nortey</p>
			</div>
	</footer>
</body>
</html>