<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css" media="all">
   		@import "getinvolved.css";
   	</style>
	<title>
		Angelic Voices
	</title>
</head>
<body>
	<header>
		<nav>
			<div>
				<a href="angelic">Home</a>
				<a href="#about">About</a>
				<a href="#recording">Recordings</a>
				<a href="#media">Media</a>
				<a href="#store">Store</a>
				<a class = "active" href="#getinvolved">Get Involved</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
	</header>
	<main>
		<div>
			<h1>Join Us as a singer</h1>
			<button class="btnsinger">Join Now</button></br>
			<h1>Join As A Technical Member</h1>
			<button class="btnasatechmem">Join Now</button></br>
			<h1>Join as a Financial Support</h1>
			<p>Please support a worthy course. Lets keep the Kingdom moving forward</p>
			<button class="btnsupportmember">Join Now</button></br>
		</div>
	</main>
	<footer>
		<h1>Angelic Voices</h1>
			<div>
				<p>President - Mr. Samuel Budu</p>
				<p>Vice President - Mr. Micheal Martey</p>
				<p>Music Director - Mr. Odum</p>
				<p>Elder Incharge - Elder Ishmael Nortey</p>
			</div>
		<h1>Follow us on our social media platforms</h1>
			<div>
				<img src="facebook_facebook_icon_white_icon.png" height="12px" width="12px">
				<img src="" height="12px" width="12px">
			</div>
	</footer>
</body>
</html>