<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css" media="all">
   		@import "media.css";
   	</style>
	<title>
		Angelic Voices
	</title>
</head>
<body>
	<header>
		<nav>
			<div>
				<a href="#home">Home</a>
				<a href="#about">About</a>
				<a href="#recording">Recordings</a>
				<a class="active" href="#media">Media</a>
				<a href="#store">Store</a>
				<a href="#getinvolved">Get Involved</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
	</header>
	<main>
		<h1>Media</h1>
		<img src="av logo.png" height="100px" width="160px">
		<h2>New Album</h2>
		<!-- this space is to program media to dashboard -->
	</main>
	<footer>
		<h1>Angelic Voices</h1>
			<div>
				<p>President - Mr. Samuel Budu</p>
				<p>Vice President - Mr. Micheal Martey</p>
				<p>Music Director - Mr. Odum</p>
				<p>Elder Incharge - Elder Ishmael Nortey</p>
			</div>
	</footer>
</body>
</html>