<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style type="text/css" media="all">
   		@import "angelic.css";
   	</style>
	<title>
		Angelic Voices
	</title>
</head>
<body>
	<header>
		<nav>
			<div>
				<a class = "active" href="angelic">Home</a>
				<a href="#about">About</a>
				<a href="#recording">Recordings</a>
				<a href="#media">Media</a>
				<a href="#store">Store</a>
				<a href="#getinvolved">Get Involved</a>
				<a href="#contact">Contact</a>
			</div>
		</nav>
	</header>
	<main>
		<img src="av logo.png" height="300px" width="500px">
	</main>
	<footer>
		<h1>Angelic Voices</h1>
			<div>
				<p>President - Mr. Samuel Budu</p>
				<p>Vice President - Mr. Micheal Martey</p>
				<p>Music Director - Mr. Odum</p>
				<p>Elder Incharge - Elder Ishmael Nortey</p>
			</div>
	</footer>
<script src="scripts/angelic.js"></script>
</body>
</html>