@charset "utf-8";
header{
	margin: 0px;
	padding: 10px;
	position: relative;
	top: 5px;
	right: 10px;
	left: 0px;
	font-size: 10px;
	background-color: #722f37;
	height: 30px;
	margin-bottom: -16px;
	margin-top: 0px;
}
body header nav div a{
	text-decoration: none;
	color: white;
	position: relative;
	top: 10px;
	right: 50px;
	left: 150px;
	font-size: 18px;
	margin: 15px;
}
body{
	margin: -5px;
}
body footer h1{
	font-size: 15px;
	color: white;
	background-color: #722f37;
}
body main{
	background-image: url(Burgundy-Wine-Color-Watercolor-photo-backdrop-Vinyl-cloth-Computer-print-wall-Photography-Backgrounds.jpg_640x640.jpg);
	color: white;
}
body footer div p{
	color: white;
	background-color: #722f37;
	font-size: 12px;
	margin: 3px;
}
body footer{
	background-color: #722f37;
	margin-top: -1px;
	padding: 20px;
}
body main {
	margin-bottom: -10px;
	height: 600px;
}
body main article{
	padding: 15px;
	text-align: center;
}
body main h1{
	text-align: center;
}
body main img{
	padding-left: 420px;
	margin-bottom: 80px;
	margin-top: -20px;
}
body main h2{
	text-align: center;
	color: white;
	font-size: 35px;
	margin-top: -40px;
	padding-left: 10px;
}